# Entity: cosmetic

main: kit: entity: cosmetic: {

  alias: field: {}

  fields: [
    {
      name: "animation_gif"
      req: false
      type: "`$STRING`"
    }
    {
      name: "animation_png"
      req: false
      type: "`$STRING`"
    }
    {
      name: "asset_path"
      req: false
      type: "`$STRING`"
    }
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "full_transparent_icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hide_if_not_owned"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_hidden_if_not_owned"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_null_spray"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "large_art"
      req: false
      type: "`$STRING`"
    }
    {
      name: "level"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "small_art"
      req: false
      type: "`$STRING`"
    }
    {
      name: "theme_uuid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "uuid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wide_art"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "cosmetic"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "en-US"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/buddies"
          parts: [
            "v1"
            "buddies"
          ]
          select: {
            exist: [
              "language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "en-US"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/cards"
          parts: [
            "v1"
            "cards"
          ]
          select: {
            exist: [
              "language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "en-US"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/sprays"
          parts: [
            "v1"
            "sprays"
          ]
          select: {
            exist: [
              "language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
